#release configuration
#Sun Oct 18 01:30:45 EDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tag=v${releaseVersion}
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/jknite/maven-release-plugin-example.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
